<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main-container">
    <h1 class="title-h1">Very important counter</h1>
    <div class="counter-container">
      <div class="output-container">
        <p class="output-text"></p>
      </div>
      <div class="buttons-container">
        <button class="button plus" data-list="plus">Plus +1</button>
        <button class="button reset" data-list="reset">Reset 0</button>
        <button class="button minus" data-list="minus">Minus -1</button>
      </div>
    </div>
  </div>


  <script src="counter.js"></script>
</body>

</html>